# Logical Clauses

::style style/main.css

*Literals* are $\{ \sigma \mid \sigma \in \Sigma \} \cup \{ \lnot \sigma \mid \sigma \in \Sigma \}$. And, $\bar{l} := \lnot \sigma \text{ if } l = \sigma \text{ else } \sigma \text{ if } l = \lnot \sigma$.

*Clauses* are $\{ l_1 \lor \cdots \lor l_k \mid k \geq 1, l_i \in \text{Literals}(\Sigma) \}$.

Remember that $a \vDash b \iff I(a \land \lnot b) = \varnothing$.

A way to show that a phrase $a$ is unsatisfiable is to show that $a \vDash b$ for some unsatisfiable $b$. This is because $(a \vDash b) \implies (I(a) \subseteq I(b)) \implies (I(a) \subseteq \varnothing) \implies (I(a) = \varnothing)$.

_Notation_:
- $a \vdash b$ means that $b$ is derivable from $a$ via one logical step.
- $a \vDash b$ means that $b$ is derivable from $a$ via some number of logical steps. In other words, $a$ entails $b$.

Example proof of unsatisfiability:
$$
    \begin{aligned}
    (\lnot P \lor \lnot F) \land (P \lor B) \land F \land \lnot B
    &\vDash (\lnot F \lor B) \land F \land \lnot B \\
    &\vDash \lnot F \land F \\
    &\vDash False
    \end{aligned}
$$

where for the first step, we assumed that $P,\lnot F$.

For applying this rule:
- base case: $l_1 \land \bar{l_1} \land b \vdash False$
- induction:
$$
    (l_1 \lor \cdots \lor l_i \lor \cdots l_m )
    \land ({l^\prime}_1 \lor \cdots \lor {l^\prime}_i \lor \cdots {l^\prime}_m)
    \land b
    
    \\ \vdash
    (l_1 \lor \cdots \lor l_{i-1} \lor l_{i+1} \lor \cdots l_m )
    \land ({l^\prime}_1 \lor \cdots \lor {l^\prime}_{i-1} \lor {l^\prime}_{i+1} \lor \cdots {l^\prime}_m)
    
    \\ = I(l_1 \lor \cdots \lor l_m) \cap I({l^\prime}_1 \lor \cdots \lor {l^\prime}_n) \cap I(b)
    \\ = I(l_i) \cup I(l_1 \lor \cdots \lor l_{i-1} \lor l_{i+1} \lor \cdots \lor l_m) \cap I({l^\prime}_j) \cup I({l^\prime}_1 \lor \cdots \lor {l^\prime}_{j-1} \lor {l^\prime}_{j+1} \lor \cdots \lor {l^\prime}_n) \cap I(b)
    \\ = (I(l_i) \cup I(\gamma)) \cap (I(\bar{l}_i) \cup I(\gamma^\prime)) \cap I(b)
    \\ \subseteq \dots \textit{notes online}

$$