# Value Iteration <i>Continued</i>

::style style/main.css

$$
\newcommand{\p}{^\prime}
\newcommand{\t}[1]{\text{#1}}
$$

## Homework Review

_Definition_. *Bellman Equation*
$$
    U(q) = R_0(q) + \gamma \max_{\sigma \in \Sigma}
    \sum_{q\p \in Q} U(q\p \mid q, \sigma)
$$

### Setup:
$$
\begin{array}{|c|c|c|} \hline
r  & -1 & +10 \\\hline
-1 & -1 & -1 \\\hline
-1 & -1 & -1 \\\hline
\end{array}
$$

###  Calculation:
$$
\begin{array}
  & A & B & C & D & E & F & G & H & I &  & A left              & A right                        & A up   & A down \\ \hline
}
1 & 0 &   &   &   &   &   &   &   &   &  & 0.9 U(A) + 0.1 U(P) & 0.8 U(B) + 0.1 U(D) + 0.1 U(A) & \dots  & \dots  \\ \hline
2 &   &   &   &   &   &   &   &   &   &  & \vdots              & \vdots                         & \vdots & \vdots \\ \hline
3 &   &   &   &   &   &   &   &   &   &  & 12.2                & 10.8                           & 11     & 9      \\ \hline
\end{array}
$$

###  Convergence:
if $\forall 0 \leq k < 1$ we have
$$
    \t{dist}\left(
        \binom{U^A_{i+1}{U^B_{i+1}}} , \binom{U^A}{U^B}
    \right)
    \leq
    k \cdot \t{dist}\left(
        \binom{U^A_{i}{U^B_{i}}} , \binom{U^A}{U^B}
    \right),
$$
then
$$
    \lim_{i \rightarrow \infty} \t{dist}\left(
        \binom{U^A_{i}{U^B_{i}}} , \binom{U^A}{U^B}
    \right)
    = 0
$$

We can get this by showing that
$$
\begin{aligned}
    \t{dist}\left(
        \binom{U^A_{i}{U^B_{i}}} , \binom{U^A}{U^B}
    \right)
    &=
    \max_{q \in \{A, B\}} \left|
        U^q_{i-1} - U^q
    \right|
    \\
    \max_{q \in \{A, B\}} \left|
        U^q_{i+1} - U^q
    \right|
    &=
    \left[
        R_0(q) +
        \gamma \max_{\sigma \in \Sigma}
            \sum_{q\p \in Q}
            U_i^{q\p}(q\p \mid q, \sigma)
    \right]
    -
    \left[
        R_0(q) +
        \gamma \max_{\sigma \in \Sigma}
            \sum_{q\p \in Q}
            U^{q\p}(q\p \mid q, \sigma)
    \right]
    \\
    &=
    \left|
    \gamma \max_{\sigma} \sum_{q\p} U^{q\p}_i P(q\p \mid q, \sigma) - \max_\sigma \sum{q\p} U^{q\p} P(q\p \mid q, \sigma)
    \right|
    \\
    &\leq
    \gamma \max_\sigma \left|
        \sum_{q\p} U^{q\p}_i P(q\p \mid q, \sigma) - \sum_{q\p} U^{q\p} P(q\p \mid q, \sigma)
    \right|
    \\
    &=
    \gamma \max_\sigma \left|
        \sum_{q\p} (U^{q\p}_i - U^{q\p}) P(q\p \mid q, \sigma)
    \right|
    \\
    &\leq
    \gamma \max_\sigma \sum_{q\p}
        |U^{q\p}_i - U^{q\p}|
        P(q\p \mid q, \sigma)
    \\
    &\leq
    \gamma \max_\sigma \max_{q\p}
        | U^{q\p}_i - U^{q\p} |
    \\
    &=
    \gamma \max_{q\p}
        | U^{q\p}_i - U^{q\p} |
    \\
    &\leq
    \t{dist}\left(
        \binom{U^A_{i}{U^B_{i}}} , \binom{U^A}{U^B}
    \right)
\end{aligned}
$$

## Project Updates

Can now do questions 1 through 3.

_Next_, we will do reinfocement learning.