# Inference by Sampling

::style style/main.css

$$
\newcommand{\t}[1]{\text{#1}}
$$

## The Algorithm

_Definition_. A *topological order* of hte nodes of a DAG, $G$, is any order of the nodes so that a child never appears before its parent.

Initialize $\text{count}(x_1, \dots, x_n) = 0, \forall x_1, \dot, x_n \in X_1 \times \cdots \time X_n$. Then repeat $K$ times:
- sample $x_1, \dots, x_n$ from $P(x_1, \dots, x_n)$.
- $\t{count}(x_1, \dots, x_n) += 1$

Ask $\rightarrow \infty$: $\frac{\t{count}(x_1, \dots, x_n)}{k} \rightarrow P(x_1, \dots, x_n)$, which is what we want!

Then
$$
    P(R=AB \mid T=A)
    &= P(R=AB, T=A) / P(T=A) \\
    &= \frac{\sum_{r^*} \cdots \sum P(R=AB, T=A, r^*, \dots)}
        {\sum_{r^*} \cdots \sum P(T=A, r^*, \dots)} \\
    &\approx
        \frac{\sum_{r^*, \dots}
            \frac{\t{count}(r^*, s^*, t^*, R=A, s, T=AB, m, f)}{K}}
        {\sum_{r^*, \dots}
            \frac{\t{count}(r^*, s^*, t^*, r, s, T=AB, m, f)}{K}} \\
    &= \frac{\t{total number of samples where R=A and T=AB}}
        {\t{total number of samples where T=AB}}
$$

## Dart Board Example

Suppose we can throw darts at dart board so that they land uniformly randomly. Then to calculate the area of a particular piece of the dart board, can just keep throwing darts and measure the percentage of times that we hit it times the area of the dart board.

## Colloidal Silver

Facebook ad that's really over the top about the health benefits of Colloidal Silver.

Endorsed by some celebrities (on Info Wars and Goop).

Have the following Bayesian network

% graphs/silver01.png

But the probabilities work out that its extremeley rare to find someone with AIMA, so its not well known that's a risk of Colloidal Silver.

## Topics for Final

- Understand the basics of *Q-learning* (and also _when_ it is an isn't applicable)
- Use *value iteration* to compute the MEU of a MDP state and optimal policy
- Understand how to read a *Bayesian network*, and how to expand it and answer questions about it
- Know the width of an elimination order and how it affects runtime of variable elimination (VE)

_Definition_. The *width* of an elimination order is, when eliminating on the moralized graph of the Bayesian network, is the max number of connections a single node has. For example

Original Bayesian network

% graphs/width01.png

Moralized graph

% graphs/width02.png

Elimination

% graphs/width03.png
